{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "nilson.alcides@gmail.com",
    "Password": "hggproqoueigjgcn"
  },
  "RegistroPorPagina": 5,
  "AllowedHosts": "*",
  "ConnectionStrings": {
  // "ConexaoMySQL": "server=bd.thor.hostazul.com.br;port=4406;user id=423_nilson_alcides;password=Br361190;database=423_SistemaAcai_II",

   // "ConexaoMySQL": "server=localhost;user id=root;password=adminbull123@;database=SistemaAcai_II",
     "ConexaoMySQL": "server=localhost;user id=root; port=3307; password=361190;database=SistemaAcai_II"

  }
}
